###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:rosaj2k

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =

sqlalchemy.url = postgresql://localhost/rosaj2k

mako.directories = rosaj2k:templates
mako.imports = from markupsafe import escape_silent, Markup
    from datetime import timedelta
mako.default_filters = escape_silent


# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = *:6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, rosaj2k, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_rosaj2k]
level = WARN
handlers =
qualname = rosaj2k

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s

[uwsgi]
socket = /var/lib/uwsgi/rosaj2k.sock
chmod-socket = 777
;master = true

;processes = 1
threads = 10
harakiri = 180
harakiri-verbose = true
limit-post = 65536
post-buffering = 8192

;daemonize = ./uwsgi.log
logto = /var/log/uwsgi/rosaj2k.log
pidfile = /run/uwsgi/rosaj2k.pid

listen = 128
max-requests = 65535

;reload-on-as = 16384
reload-on-rss = 2048
no-orphans = true
log-slow = true
vacuum = true
paste = config:%p
paste-logger = %p

