<%inherit file='page.mako'/>
<div class="container page-body">
    <div class="row cookie-policy">                      
        <div class="column span-9 last">
            <div class="box_content legal-content">
                <div id="cookie-content">
                    <h3 class="main-title">COOKIE MANAGEMENT</h3>
                    <br>
                    <p>This page contains information on any cookies likely to be saved to your device, whether it be your computer, cell phone, tablet or smart TV, when visiting the Marmoset Brain website.</p>
                    <h3 class="with-margin">What are cookies?</h3>
                    <p>When browsing on our Site, we write small files called <i>cookies</i> on your device. They are handled by your web browser and only the issuer of a cookie is likely to read the information it contains.</p>
                    <p>We uses cookies on its Site to, among other things:</p>
                    <ul>
                        <li>Save user preference to aid a smooth user experience when switching pages, or navigating back and forth from different functions.</li>
                        <li>Take anonymous measurement to answer our funding source's inquiries.</li>
                        <li>Recognize previously identified users whenever they connect (so users are not repeatedly asked for their username and password for each webpage they visit).</li>
                    </ul>
                    <p>Cookies may consist of <i>session</i> cookies that only last for as long as the site is being visited, or may consist of cookies of a longer duration, which allow information from one visit to be memorised until the next.</p>
                    <p>You can configure cookies settings yourself. If you’d like to learn more, we invite you to visit the following&nbsp;website:&nbsp;<a href="http://www.allaboutcookies.org/cookies/" target="_blank">http://www.allaboutcookies.org/cookies/</a>.
                    <p>Most internal functional cookies expire at the end of your visit to our Site. Others have a longer duration, although this never exceeds 13 months in accordance with current regulations.</p>
                    <h3 class="with-margin">Accepting or refusing cookies</h3>
                    <p>When you visit the Marmoset Brain website for the first time, a banner informs you of the use of cookies and provides a direct link to this information page. If you confirm your acceptance of cookies by closing the banner, or if you continue to browse the Site, your consent is considered as obtained. The cookie acceptance banner will no longer display on your screen.</p>
                    <p>You may still choose at any time to delete or disable all or part of these cookies using your browser or professional platforms for this purpose, with the exception of the functional cookies necessary for the Site to function, as indicated above.</p>
                </div>
            </div>
        </div>
    </div>
</div>
